<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;

        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Ralelway', sans-serif, monospace;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #d6da5a;


        }

        .login-container {
            width: 26rem;
            height: 35rem;
            padding: 60px 35px 35px 60px;
            border-radius: 50px;
            background: #d6da5a;
            box-shadow: 20px 20px 60px #b6b94d,
                -20px -20px 60px #f6fb68;
            line-height: 1.5;
            text-align: center;
        }

        .icon {
            height: 100px;
            width: 100px;
            margin: auto;
        }

 

        input[type=text],
        input[type=password] {
            border-radius: 20px;
            border: 1px solid transparent;

        }

        label {
            display: flex;
            justify-content: flex-end;
            text-align: right;
            width: 300px;
            margin-bottom: 10px;
        }

        input {
            flex: 0 0 200px;
            margin-left: 10px;
        }
        input[type=submit],
        input[type=reset] {
            padding: 5px;
            border-radius: 20px;
            width: 5rem;
            text-align: center;
            border: 1px solid transparent;
            background: #caeae9;

        }
        
    </style>
</head>

<body>
    <div class="login-container">
        <h3 class="login-title text-center mx-auto">Back-End Login</h3>
        <hr>
        <form action="api/ver_login.php" method="post" class="mt-5 mx-auto">
            <label for="usename">username
                <input type="text" name="username" class="ml-5">
            </label>
            <label for="pw" class="mt-3">password
                <input type="password" name="pw" class="ml-2">
            </label>
            <div class="buttons mt-4 ml-5">
                <input type="submit" value="submit" class="">
                <input type="reset" value="reset" class="">
            </div>
        </form>
    </div>
</body>

</html>